<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.EntityContext">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQkAAIAAAAAAAAAAAAAAAAAgAAAEACAAA=</HashCode>
      <FileName>EntityContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Classes.Questions">
    <Position X="4" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAEAAAAAAAAAAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Classes\Questions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Classes.Tests">
    <Position X="0.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAAAAIAAgAAABAAAAAAAAAAAACAIAAAAAAAAA=</HashCode>
      <FileName>Classes\Tests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Classes.Answers">
    <Position X="3.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAACAAAAAAABQAAAgAAAAA=</HashCode>
      <FileName>Classes\Answers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>